In [31]:
import pandas as pd
#import geopy
import numpy as np
#import matplotlib.pyplot as plt
import datetime
from datetime import datetime

In [32]:
#Reading CSV files of Divvy Data
df1 = pd.read_csv('../../Divvy_Trips_2019_Q1.csv')
df2 = pd.read_csv('../../Divvy_Trips_2019_Q2.csv')
df3 = pd.read_csv('../../Divvy_Trips_2019_Q3.csv')
df4 = pd.read_csv('../../Divvy_Trips_2019_Q4.csv')

In [33]:
df2.columns = ['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear']

In [34]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)

(365069, 12)
(1108163, 12)
(1640718, 12)
(704054, 12)

In [35]:
df2.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,22178529,2019-04-01 00:02:22,2019-04-01 00:09:48,6251,446.0,81,Daley Center Plaza,56,Desplaines St & Kinzie St,Subscriber,Male,1975.0
1,22178530,2019-04-01 00:03:02,2019-04-01 00:20:30,6226,"1,048.0",317,Wood St & Taylor St,59,Wabash Ave & Roosevelt Rd,Subscriber,Female,1984.0
2,22178531,2019-04-01 00:11:07,2019-04-01 00:15:19,5649,252.0,283,LaSalle St & Jackson Blvd,174,Canal St & Madison St,Subscriber,Male,1990.0
3,22178532,2019-04-01 00:13:01,2019-04-01 00:18:58,4151,357.0,26,McClurg Ct & Illinois St,133,Kingsbury St & Kinzie St,Subscriber,Male,1993.0
4,22178533,2019-04-01 00:19:26,2019-04-01 00:36:13,3270,"1,007.0",202,Halsted St & 18th St,129,Blue Island Ave & 18th St,Subscriber,Male,1992.0

In [52]:
df = pd.concat([df1,df2,df3,df4])

In [53]:
df.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,21742443,2019-01-01 00:04:37,2019-01-01 00:11:07,2167,390.0,199,Wabash Ave & Grand Ave,84,Milwaukee Ave & Grand Ave,Subscriber,Male,1989.0
1,21742444,2019-01-01 00:08:13,2019-01-01 00:15:34,4386,441.0,44,State St & Randolph St,624,Dearborn St & Van Buren St (*),Subscriber,Female,1990.0
2,21742445,2019-01-01 00:13:23,2019-01-01 00:27:12,1524,829.0,15,Racine Ave & 18th St,644,Western Ave & Fillmore St (*),Subscriber,Female,1994.0
3,21742446,2019-01-01 00:13:45,2019-01-01 00:43:28,252,"1,783.0",123,California Ave & Milwaukee Ave,176,Clark St & Elm St,Subscriber,Male,1993.0
4,21742447,2019-01-01 00:14:52,2019-01-01 00:20:56,1170,364.0,173,Mies van der Rohe Way & Chicago Ave,35,Streeter Dr & Grand Ave,Subscriber,Male,1994.0

In [54]:
print(df.shape)

(3818004, 12)

In [55]:
df.drop(columns =['bikeid','to_station_id','to_station_name','end_time'], axis=1,inplace=True)

In [56]:
df.head()

,trip_id,start_time,tripduration,from_station_id,from_station_name,usertype,gender,birthyear
0,21742443,2019-01-01 00:04:37,390.0,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
1,21742444,2019-01-01 00:08:13,441.0,44,State St & Randolph St,Subscriber,Female,1990.0
2,21742445,2019-01-01 00:13:23,829.0,15,Racine Ave & 18th St,Subscriber,Female,1994.0
3,21742446,2019-01-01 00:13:45,"1,783.0",123,California Ave & Milwaukee Ave,Subscriber,Male,1993.0
4,21742447,2019-01-01 00:14:52,364.0,173,Mies van der Rohe Way & Chicago Ave,Subscriber,Male,1994.0

In [58]:
df['start_time'] = df['start_time'].astype('datetime64[ns]')

In [59]:
df.head()

,trip_id,start_time,tripduration,from_station_id,from_station_name,usertype,gender,birthyear
0,21742443,2019-01-01 00:04:37,390.0,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
1,21742444,2019-01-01 00:08:13,441.0,44,State St & Randolph St,Subscriber,Female,1990.0
2,21742445,2019-01-01 00:13:23,829.0,15,Racine Ave & 18th St,Subscriber,Female,1994.0
3,21742446,2019-01-01 00:13:45,"1,783.0",123,California Ave & Milwaukee Ave,Subscriber,Male,1993.0
4,21742447,2019-01-01 00:14:52,364.0,173,Mies van der Rohe Way & Chicago Ave,Subscriber,Male,1994.0

In [61]:
df.dtypes

trip_id                       int64
start_time           datetime64[ns]
tripduration                 object
from_station_id               int64
from_station_name            object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [67]:
df['tripduration']=df['tripduration'].str.replace(',','')

In [68]:
df.dtypes

trip_id                       int64
start_time           datetime64[ns]
tripduration                 object
from_station_id               int64
from_station_name            object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [69]:
df["tripduration"] = df["tripduration"].astype(float)

In [70]:
df.dtypes

trip_id                       int64
start_time           datetime64[ns]
tripduration                float64
from_station_id               int64
from_station_name            object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [71]:
df["tripduration"] = df["tripduration"].astype(int)

In [72]:
df.dtypes

trip_id                       int64
start_time           datetime64[ns]
tripduration                  int64
from_station_id               int64
from_station_name            object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [73]:
df.head()

,trip_id,start_time,tripduration,from_station_id,from_station_name,usertype,gender,birthyear
0,21742443,2019-01-01 00:04:37,390,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
1,21742444,2019-01-01 00:08:13,441,44,State St & Randolph St,Subscriber,Female,1990.0
2,21742445,2019-01-01 00:13:23,829,15,Racine Ave & 18th St,Subscriber,Female,1994.0
3,21742446,2019-01-01 00:13:45,1783,123,California Ave & Milwaukee Ave,Subscriber,Male,1993.0
4,21742447,2019-01-01 00:14:52,364,173,Mies van der Rohe Way & Chicago Ave,Subscriber,Male,1994.0